<!DOCTYPE html>
<html lang="en" ng-app="app">
    <head>
        <meta charset="utf-8">
        <title>Demo</title>
        <!-- <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" /> -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.3/angular.min.js"></script>
    </head>
    <style type="text/css">
        body {
            background: #e9e9e9;
        }
        .container {
            width: 400px;
            background: #fff;
            margin: 0 auto;
            border: 1px solid #999;
            padding: 20px;
        }
        #search-text {
            height: 30px;
            width: 100%;
            padding-left: 5px;
        }
        #search-text:focus {
            border: 1px solid blue;
            outline: none;
        }
        .words-container {
            display: flex;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .word {
            padding: 5px;
            border: 1px solid #777;
            border-radius: 18px;
            background: #e9e9e9;
            margin: 5px;
        }
    </style>
    <body>
        <h1 style="text-align: center;">Search Demo</h1>
        <div class="container" ng-controller="MainController">
            <input type="text" name="" id="search-text" placeholder="Search .." ng-model="query">

            <div class="words-container">
                <div class="word" ng-repeat="phrase in phrases | filter:query">{{ phrase.title }}</div>
            </div>
        </div>

    </body>

    <script type="text/javascript">
         var phrases = [
            {
                'title': 'phrase1'
            },
            {
                'title': 'test'
            },
            {
                'title': 'phrase3'
            },
            {
                'title': 'phrase4'
            },
            {
                'title': 'phrase5'
            },
            {
                'title': 'phrase6'
            },
            {
                'title': 'phrase7'
            },
            {
                'title': 'phrase8'
            },
            {
                'title': 'phrase9'
            },
            {
                'title': 'phrase10'
            },
            {
                'title': 'phrase11'
            },
            {
                'title': 'phrase12'
            }
        ];

        var app = angular.module('app', []);

        app.controller('MainController', function($scope) {
            $scope.phrases = phrases;
        });
        
    </script>
</html>